// @generated

//! Auto-Generated Fonts.

use crate::BitmapFont;

/// Return the char offset in the raw bitmap data.
fn char_offset(c: char) -> u32 {
	match c {
		{% for range in char_ranges -%}
		'{{ range.start }}' ..= '{{ range.end }}' => (c as u32 - '{{ range.start }}' as u32){% if range.skip != 0 %} + {{ range.skip }}{% endif %},
		{% endfor -%}
		_ => '?' as u32 - ' ' as u32
	}
}

// ### Fonts

{%- for font in fonts %}

/**
 * Tamzen {{ font.width }}x{{ font.height }} Font.
 * 
 * <img src="data:image/bmp;base64,{{ font.bmp }}"/>
 * 
 * Bitmap Size: {{ font.bitmap_len }} Byte <br/>
 * Font Source: <https://github.com/sunaku/tamzen-font/blob/master/bdf/Tamzen{{ font.width }}x{{ font.height }}r.bdf> <br/>
 * Font License: <https://github.com/sunaku/tamzen-font/blob/master/LICENSE>
 */
#[allow(non_upper_case_globals)]
pub const FONT_{{ font.width }}x{{ font.height }}: BitmapFont = BitmapFont {
	bitmap: &[
		{%- for chunk in font.bitmap | chunks(16) %}
		{% for byte in chunk %}0x{{ "{:02x}"|format(byte) }}{% if !loop.last %}{{ ", " }}{% endif %}{% endfor %},
		{%- endfor %}
	],
	bitmap_width: {{ font.img_width }},
	char_offset: &char_offset,
	width: {{ font.width }},
	height: {{ font.height }},
	pixels: 1
};

{%- endfor %}

// ### Pixel-Double Fonts

{%- for font in fonts %}

/**
 * Pixel-double version of [FONT_{{ font.width }}x{{ font.height }}].
 * 
 * <img src="data:image/bmp;base64,{{ font.bmp_double }}"/>
 * 
 * This font does not store its own bitmap and therefore does not increase the flash size significantly.
 */
#[allow(non_upper_case_globals)]
pub const FONT_{{ 2*font.width }}x{{ 2*font.height }}: BitmapFont = FONT_{{ font.width }}x{{ font.height }}.pixel_double();

{%- endfor %}
